{
  "domain": "wattrouter",
  "name": "Wattrouter controller",
  "codeowners": ["@yardee"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/yardee/ha-wattrouter",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/yardee/ha-wattrouter/issues",
  "requirements": ["requests", "aiohttp", "asyncio"],
  "version": "0.0.4"
}
